input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql-db:3306/onion-db"
    jdbc_user => "onion-user"
    jdbc_password => "root1234!"
    schedule => "0 * * * *"  # 매 1분마다 실행
    statement => "SELECT * FROM ad_view_stat"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ad_view_stat"
    document_id => "%{id}"
  }
  
}
